# PSBT

./: .dockerignore  .gitignore  CurrentChanges.txt  Download.com_button.txt  Open Project PSBT.lnk  Project Source Backup Tool.sln  README.md  README.txt  deploy-azure-test.sh  deploy-nano-test.sh  docker-compose.local.yml  keypair.snk  obfuscatorProject.xml  vssver.scc
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PSBTAdminInterface/: Form1.cs  PSBTAdminInterface.csproj  PSBTAdminInterface.csproj.vspscc  vssver.scc
ProjectSourceBackupToolData/: Class1.cs  ProjectSourceBackupToolData.csproj  ProjectSourceBackupToolData.csproj.vspscc  vssver.scc
ProjectSourceBackupToolInfo/: Class1.cs  ProjectSourceBackupToolInfo.csproj  ProjectSourceBackupToolInfo.csproj.vspscc  vssver.scc
ProjectSourceBackupToolLog/: Class1.cs  ProjectSourceBackupToolLog.csproj  ProjectSourceBackupToolLog.csproj.vspscc  vssver.scc
ProjectSourceBackupToolOptions/: Class1.cs  ProjectSourceBackupToolOptions.csproj  ProjectSourceBackupToolOptions.csproj.vspscc  vssver.scc
ProjectSourceBackupToolRegistration/: Class1.cs  ProjectSourceBackupToolRegistration.csproj  ProjectSourceBackupToolRegistration.csproj.vspscc  vssver.scc
ProjectSourceBackupToolWeb/: Class1.cs  ProjectSourceBackupToolWeb.csproj  ProjectSourceBackupToolWeb.csproj.vspscc  vssver.scc
docker/db/: Dockerfile.azure  Dockerfile.local  createUser.nano.sql  psbt_backup_dec_18_2020.bak
docker/portal/: Dockerfile.azure
sourceBackup/: AssemblyInfo.cs  Class1.cs  ProjectSourceBackupTool.csproj  README.txt  Security.cs  StringFunctions.cs  frmAbout.cs  frmAbout.resx  frmMain.cs  frmMain.resx  frmProfile.cs  frmProfile.resx  vssver.scc
sourceBackup/icons/: Thumbs.db  vssver.scc
sourceBackupHelp/: PrjSrcBckupToolHelp.cmp  vssver.scc
sourceBackupHelp/HTMLFiles/: BackupButton.html  DebugCheckbox.html  DeleteProfile.html  FileName.html  MainForm.html  ProjectButton.html  SaveProfile.html
sourceBackupHelp/HTMLFiles/BackupButton_files/: filelist.xml
sourceBackupHelp/HTMLFiles/DebugCheckbox_files/: filelist.xml
sourceBackupHelp/HTMLFiles/DeleteProfile_files/: filelist.xml
sourceBackupHelp/HTMLFiles/FileName_files/: filelist.xml
sourceBackupHelp/HTMLFiles/MainForm_files/: filelist.xml
sourceBackupHelp/HTMLFiles/ProjectButton_files/: filelist.xml
sourceBackupHelp/HTMLFiles/SaveProfile_files/: filelist.xml
sourceBackupHelp/RTF/: BackupButton.rtf  DebugCheckbox.rtf  DeleteProfile.rtf  FileName.rtf  MainForm.rtf  ProjectButton.rtf  SaveProfile.rtf
sourceBackupPortal/: Program.cs  ProjectSourceBackupToolPortal.csproj  Startup.cs  appsettings.Thermaltake.json  appsettings.azure.json  appsettings.json  appsettings.local.json  appsettings.nano.json
sourceBackupPortal/Areas/Download/: SetupFile.cs
sourceBackupPortal/Areas/Download/Interfaces/: ISetupFile.cs
sourceBackupPortal/Areas/Identity/: EmailSender.cs  MessageSenderOptions.cs
sourceBackupPortal/Areas/Mail/: GmailMessage.cs
sourceBackupPortal/Areas/Mail/Interfaces/: IGmailMessage.cs
sourceBackupPortal/Controllers/: HomeController.cs
sourceBackupPortal/Data/: AppSettings.cs  ApplicationDbContext.cs  GoogleReCaptchaModelBase.cs
sourceBackupPortal/Data/Interfaces/: IAppSettings.cs
sourceBackupPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sourceBackupPortal/Data/Validation/: GoogleReCaptchaValidationAttribute.cs
sourceBackupPortal/Models/: ErrorViewModel.cs  SupportRequest.cs
sourceBackupPortal/Properties/: launchSettings.json
sourceBackupPortal/SqlScripts/Testing/: ClearOrListUsers.sql
sourceBackupPortal/Views/: _ViewImports.cshtml
sourceBackupPortal/Views/Home/: Index.cshtml  Privacy.cshtml  Support.cshtml  Tutorial.cshtml
sourceBackupPortal/Views/Shared/: _Layout.cshtml
sourceBackupPortal/docker/: Dockerfile.local  Dockerfile.nano  entrypoint.sh  hosting.local.json
sourceBackupPortal/wwwroot/css/: site.css
sourceBackupSetup/: ProjectSourceBackupToolSetup.vdproj  vssver.scc
sourceBackupSetup/Debug/: ProjectSourceBackupToolSetup.msi
sourceBackupSetup/Personal Shortcuts/: Project Source Backup Tool Debug Filemode.lnk  Project Source Backup Tool Debug.lnk  Project Source Backup Tool Filemode.lnk  Project Source Backup Tool.lnk
sourceBackupSetup/Release/: ProjectSourceBackupToolSetup.msi
sourceBackupSetup/Required Files/: vssver.scc
