<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectSourceBackupToolPortal-215513CB-E818-4C31-AB21-8F51D6582EFD</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <RootNamespace>sourceBackup.Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Images\**" />
    <Content Remove="Views\Home\Images\**" />
    <EmbeddedResource Remove="Views\Home\Images\**" />
    <None Remove="Views\Home\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Home\images\frmMain.png" />
    <Content Remove="wwwroot\Home\images\menuProject.png" />
    <Content Remove="wwwroot\Home\images\projectsMenu.png" />
    <Content Remove="wwwroot\Home\images\removeDebugFiles.png" />
    <Content Remove="wwwroot\Home\images\saveProfile.png" />
    <Content Remove="wwwroot\Home\images\selectBackupFolder.png" />
    <Content Remove="wwwroot\Home\images\selectProjectFolder.png" />
    <Content Remove="wwwroot\Home\images\Start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\AppSettings.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Support.cshtml" />
    <None Include="Views\Home\Tutorial.cshtml" />
    <None Include="wwwroot\Home\images\frmMain.png" />
    <None Include="wwwroot\Home\images\menuProject.png" />
    <None Include="wwwroot\Home\images\projectsMenu.png" />
    <None Include="wwwroot\Home\images\removeDebugFiles.png" />
    <None Include="wwwroot\Home\images\saveProfile.png" />
    <None Include="wwwroot\Home\images\selectBackupFolder.png" />
    <None Include="wwwroot\Home\images\selectProjectFolder.png" />
    <None Include="wwwroot\Home\images\Start.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\SetupFile\" />
  </ItemGroup>

</Project>
